Classfile /E:/171208/javaproj_1.7/src/Demo.class
  Last modified 2018-6-13; size 766 bytes
  MD5 checksum f11f7abb520bbf517c218b35ef1a538b
  Compiled from "Demo.java"
public class Demo
  SourceFile: "Demo.java"
  minor version: 0
  major version: 51
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #3.#31         //  java/lang/Object."<init>":()V
   #2 = Class              #32            //  Demo
   #3 = Class              #33            //  java/lang/Object
   #4 = Utf8               <init>
   #5 = Utf8               ()V
   #6 = Utf8               Code
   #7 = Utf8               LineNumberTable
   #8 = Utf8               LocalVariableTable
   #9 = Utf8               this
  #10 = Utf8               LDemo;
  #11 = Utf8               hello
  #12 = Utf8               num1_1
  #13 = Utf8               I
  #14 = Utf8               num1_2
  #15 = Utf8               num2_1
  #16 = Utf8               num2_2
  #17 = Utf8               num3_1
  #18 = Utf8               num3_2
  #19 = Utf8               num4_1
  #20 = Utf8               num4_2
  #21 = Utf8               age_int
  #22 = Utf8               num1
  #23 = Utf8               num2
  #24 = Utf8               num3
  #25 = Utf8               num4
  #26 = Utf8               num5
  #27 = Utf8               StackMapTable
  #28 = Class              #32            //  Demo
  #29 = Utf8               SourceFile
  #30 = Utf8               Demo.java
  #31 = NameAndType        #4:#5          //  "<init>":()V
  #32 = Utf8               Demo
  #33 = Utf8               java/lang/Object
{
  public Demo();
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0       
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return        
      LineNumberTable:
        line 1: 0
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
               0       5     0  this   LDemo;

  public void hello();
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=7, args_size=1
	//***********basic blocl 1  begin
         0: bipush        100
         2: istore_1      
         3: bipush        121
         5: istore_2      
         6: bipush        122
         8: istore_3      
         9: bipush        123
        11: istore        4
        13: iload_1       
        14: bipush        124
        16: if_icmpne     27
        19: bipush        125
        21: istore        5
        23: bipush        126
        25: istore        6
	//***********basic blocl 1  begin

	frame_type = 255 /* full_frame */
          	offset_delta = 27
          	locals = [ class Demo, int, int, int, int ]
          	stack = []
	//***********basic blocl 2  begin
        27: iload_1       
        28: bipush        127
        30: if_icmpne     43
        33: sipush        128
        36: istore        5
        38: sipush        129
        41: istore        6
	//***********basic blocl 2  end


	frame_type = 15 /* same */ 27+15+1=43
	//***********basic blocl 3  begin
        43: iload_1       
        44: sipush        130
        47: if_icmpne     60
        50: sipush        131
        53: istore        5
        55: sipush        132
        58: istore        6
	//***********basic blocl 3  end


	frame_type = 16 /* same */ 43+16+1=60
	//***********basic blocl 4  begin
        60: iload_1       
        61: sipush        133
        64: if_icmpne     77
        67: sipush        134
        70: istore        5
        72: sipush        135
        75: istore        6
	//***********basic blocl 4  end
	

	frame_type = 16 /* same */ 60+16+1=77
	//***********basic blocl 5  begin
        77: sipush        136
        80: istore        5
        82: sipush        137
        85: istore        6
        87: return
	//***********basic blocl 5  end
      
  StackMapTable: number_of_entries = 4
           frame_type = 255 /* full_frame */
          	offset_delta = 27
          	locals = [ class Demo, int, int, int, int ]
          	stack = []
           frame_type = 15 /* same */
           frame_type = 16 /* same */
           frame_type = 16 /* same */        
      LineNumberTable:
        line 5: 0
        line 6: 3
        line 7: 6
        line 8: 9
        line 9: 13
        line 10: 19
        line 11: 23
        line 15: 27
        line 16: 33
        line 17: 38
        line 21: 43
        line 22: 50
        line 23: 55
        line 27: 60
        line 28: 67
        line 29: 72
        line 33: 77
        line 34: 82
        line 36: 87
      LocalVariableTable:
        Start  Length  Slot  Name   Signature
              23       4     5 num1_1   I
              27       0     6 num1_2   I
              38       5     5 num2_1   I
              43       0     6 num2_2   I
              55       5     5 num3_1   I
              60       0     6 num3_2   I
              72       5     5 num4_1   I
              77       0     6 num4_2   I
               0      88     0  this   LDemo;
               3      85     1 age_int   I
               6      82     2  num1   I
               9      79     3  num2   I
              13      75     4  num3   I
              82       6     5  num4   I
              87       1     6  num5   I
    

}
